version: "3"

services:

  # mysql
  mysql-service:
    image: mysql
    container_name: 'umove-mysql'
    ports: 
      - '3306:3306'
#    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - '/home/vishnu/Desktop/Assignments/umove/data/mysql:/var/lib/mysql'

  # mongodb
  mongo:
    image: mongo
    container_name: 'umove-mongodb'
#    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: 'root'
    volumes:
      - '/home/vishnu/Desktop/Assignments/umove/data/mongo:/data/db'

  # cassendra
  cassandra:
    image: 'cassandra'
    container_name: 'umove-cassandra'
#    restart: always
    ports:
      - '7000:7000'
      - '9042:9042'
    volumes:
      - '/home/vishnu/Desktop/Assignments/umove/data/cassandra:/var/lib/cassandra'
    environment:
      - CASSANDRA_SEEDS=cassandra
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_PASSWORD=root

  # rabbitmq
  rabbit:
    image: 'rabbitmq:3-management'
    container_name: 'umove-rabbitmq'
#    restart: always
    hostname: 'rabbitmq'
    environment:
      RABBITMQ_DEFAULT_USER: 'root'
      RABBITMQ_DEFAULT_PASS: 'root'
      RABBITMQ_DEFAULT_VHOST: '/'
    ports:
      - '15672:15672'
      - '5672:5672'
